#app icon;
NEXT_PUBLIC_APP_ICON=/assets/dashboard-icon.png
NEXT_PUBLIC_APP_ICON_ALT=app

#database config;
NEXT_PUBLIC_DATABASE_TYPE=FireStore
#Mysql,MongoDB

#Firestore database options;
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
 
#Mysql database options;
NEXT_PUBLIC_MYSQL_DB_URL=
NEXT_PUBLIC_MYSQL_DB_PORT=
NEXT_PUBLIC_MYSQL_DB_USER=
NEXT_PUBLIC_MYSQL_DB_PASS=
NEXT_PUBLIC_MYSQL_DB_DATABASE=

#MongoDB database options;
NEXT_PUBLIC_MONGO_DB_URL=
NEXT_PUBLIC_MONGO_DB_PORT=
NEXT_PUBLIC_MONGO_DB_KEY=
NEXT_PUBLIC_MONGO_DB_DATABASE=

#recaptcha for input component;
NEXT_PUBLIC_G_RECAPTCHA_KEY=
